DB_NAME=db_DebateSphere
DB_HOST=localhost
DB_USER=root
DB_PASS=1519
DB_PORT=3306
EMAIL_USERNAME=debatespere@gmail.com
EMAIL_PASSWORD=P@$$WORD
JWT_SECRET=myVerySecretKey12345
PERSPECTIVE_API_KEY=AIzaSyA9iydmIZxpf_ELEgPEU2FtIc-upUnLa5w
